<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcs4AFaVEeeuIYtaOYBe4g" id="_01nu4F_nEeeHXNuRnnaALw" label="test2_insert_data_sub_job_test" creationDate="2017-06-21T17:22:25.023+0100" modificationDate="2017-07-04T16:44:49.705+0100" version="0.1" statusCode="" item="_bcs4AlaVEeeuIYtaOYBe4g" displayName="test2_insert_data_sub_job_test">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02cOQF_nEeeHXNuRnnaALw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bcs4AlaVEeeuIYtaOYBe4g" property="_bcs4AFaVEeeuIYtaOYBe4g" state="_02cOQF_nEeeHXNuRnnaALw">
    <process href="test2_insert_data_sub_job_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
