<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcs4AFaVEeeuIYtaOYBe4g" id="_aeG0cFcnEeeH_rtezQNVTw" label="test3" creationDate="2017-06-21T17:22:25.023+0100" modificationDate="2017-06-22T11:08:12.388+0100" version="0.1" statusCode="" item="_bcs4AlaVEeeuIYtaOYBe4g" displayName="test3">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afJWQFcnEeeH_rtezQNVTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bcs4AlaVEeeuIYtaOYBe4g" property="_bcs4AFaVEeeuIYtaOYBe4g" state="_afJWQFcnEeeH_rtezQNVTw">
    <process href="test3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
