<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nYmnkGJBEeePF4XT6QoutA" id="_nYiWIGJBEeePF4XT6QoutA" label="test_unixtouch" creationDate="2017-07-06T13:52:41.351+0100" modificationDate="2017-07-06T13:53:22.270+0100" version="0.1" statusCode="" item="_nYmnkmJBEeePF4XT6QoutA" displayName="test_unixtouch">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYmnkWJBEeePF4XT6QoutA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nYmnkmJBEeePF4XT6QoutA" property="_nYmnkGJBEeePF4XT6QoutA" state="_nYmnkWJBEeePF4XT6QoutA">
    <process href="test_unixtouch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
