<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2wYgGh5EeeKkoJ0VW9kRg" id="_y2jkMGh5EeeKkoJ0VW9kRg" label="test_elastic" creationDate="2017-07-14T11:49:57.114+0100" modificationDate="2017-07-14T17:36:00.071+0100" version="0.1" statusCode="" item="_y2wYgmh5EeeKkoJ0VW9kRg" displayName="test_elastic">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2wYgWh5EeeKkoJ0VW9kRg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_y2wYgmh5EeeKkoJ0VW9kRg" property="_y2wYgGh5EeeKkoJ0VW9kRg" state="_y2wYgWh5EeeKkoJ0VW9kRg">
    <process href="test_elastic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
