<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y0NswGh3EeeKkoJ0VW9kRg" id="_y0JbUGh3EeeKkoJ0VW9kRg" label="elastic" purpose="Interract with Elastic Search" description="CRUD routines for Elastic via tJava type components" creationDate="2017-07-14T11:35:37.863+0100" modificationDate="2017-07-14T12:12:24.544+0100" version="0.1" statusCode="DEV" item="_y0Nswmh3EeeKkoJ0VW9kRg" displayName="elastic">
    <author href="../../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y0NswWh3EeeKkoJ0VW9kRg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_y0Nswmh3EeeKkoJ0VW9kRg" property="_y0NswGh3EeeKkoJ0VW9kRg" state="_y0NswWh3EeeKkoJ0VW9kRg">
    <content href="elastic_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
