<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TG00FwPEee7Y5UmSrNCag" id="_tOLyoGDHEeebG4jmD6VJFQ" label="testfile_multi_to_multi" creationDate="2017-06-28T16:41:06.204+0100" modificationDate="2017-07-05T16:39:19.240+0100" version="0.1" statusCode="" item="_0TG00lwPEee7Y5UmSrNCag" displayName="testfile_multi_to_multi">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPQJoGDHEeebG4jmD6VJFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0TG00lwPEee7Y5UmSrNCag" property="_0TG00FwPEee7Y5UmSrNCag" state="_tPQJoGDHEeebG4jmD6VJFQ">
    <process href="testfile_multi_to_multi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
