<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxix4GCXEeebG4jmD6VJFQ" id="_qxSTMGCXEeebG4jmD6VJFQ" label="test_insert_tab1" creationDate="2017-07-04T11:03:38.474+0100" modificationDate="2017-07-04T11:43:56.687+0100" version="0.1" statusCode="" item="_qxix4mCXEeebG4jmD6VJFQ" displayName="test_insert_tab1">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxix4WCXEeebG4jmD6VJFQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qxix4mCXEeebG4jmD6VJFQ" property="_qxix4GCXEeebG4jmD6VJFQ" state="_qxix4WCXEeebG4jmD6VJFQ">
    <process href="test_insert_tab1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
