<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGC7sFpGEeenh6r7gcWpvA" id="_aF6Y0FpGEeenh6r7gcWpvA" label="testfilebatch" creationDate="2017-06-26T10:06:50.341+0100" modificationDate="2017-06-26T15:11:31.119+0100" version="0.1" statusCode="" item="_aGC7slpGEeenh6r7gcWpvA" displayName="testfilebatch">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGC7sVpGEeenh6r7gcWpvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aGC7slpGEeenh6r7gcWpvA" property="_aGC7sFpGEeenh6r7gcWpvA" state="_aGC7sVpGEeenh6r7gcWpvA">
    <process href="testfilebatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
