<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcs4AFaVEeeuIYtaOYBe4g" id="_bcrp4FaVEeeuIYtaOYBe4g" label="test2" creationDate="2017-06-21T17:22:25.023+0100" modificationDate="2017-06-22T09:41:48.417+0100" version="0.1" statusCode="" item="_bcs4AlaVEeeuIYtaOYBe4g" displayName="test2">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcs4AVaVEeeuIYtaOYBe4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bcs4AlaVEeeuIYtaOYBe4g" property="_bcs4AFaVEeeuIYtaOYBe4g" state="_bcs4AVaVEeeuIYtaOYBe4g">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
