<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TG00FwPEee7Y5UmSrNCag" id="_0TE_oFwPEee7Y5UmSrNCag" label="testfilecount" creationDate="2017-06-28T16:41:06.204+0100" modificationDate="2017-06-29T11:11:42.143+0100" version="0.1" statusCode="" item="_0TG00lwPEee7Y5UmSrNCag" displayName="testfilecount">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TG00VwPEee7Y5UmSrNCag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0TG00lwPEee7Y5UmSrNCag" property="_0TG00FwPEee7Y5UmSrNCag" state="_0TG00VwPEee7Y5UmSrNCag">
    <process href="testfilecount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
