<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOgiQHE0EeehB7t65dpeOA" id="_bOPcgHE0EeehB7t65dpeOA" label="test_args_input" purpose="test_args_input" description="test_args_input" creationDate="2017-07-25T14:26:03.726+0100" modificationDate="2017-07-25T17:36:17.100+0100" version="0.1" statusCode="" item="_bOgiQnE0EeehB7t65dpeOA" displayName="test_args_input">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOgiQXE0EeehB7t65dpeOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bOgiQnE0EeehB7t65dpeOA" property="_bOgiQHE0EeehB7t65dpeOA" state="_bOgiQXE0EeehB7t65dpeOA">
    <process href="test_args_input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
