<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VqFosGxYEeeuNPOFdtLJgA" id="_VqB-UGxYEeeuNPOFdtLJgA" label="test_file_childjob" creationDate="2017-07-19T10:00:32.442+0100" modificationDate="2017-07-19T10:02:24.388+0100" version="0.1" statusCode="" item="_VqFosmxYEeeuNPOFdtLJgA" displayName="test_file_childjob">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqFosWxYEeeuNPOFdtLJgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VqFosmxYEeeuNPOFdtLJgA" property="_VqFosGxYEeeuNPOFdtLJgA" state="_VqFosWxYEeeuNPOFdtLJgA">
    <process href="test_file_childjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
