<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcs4AFaVEeeuIYtaOYBe4g" id="_pyMO8F_tEee5JqR_qSGPxw" label="test2_insert_data_sub_job_testBBBB" creationDate="2017-06-21T17:22:25.023+0100" modificationDate="2017-07-03T15:04:14.332+0100" version="0.1" statusCode="" item="_bcs4AlaVEeeuIYtaOYBe4g" displayName="test2_insert_data_sub_job_testBBBB">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzUQUF_tEee5JqR_qSGPxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bcs4AlaVEeeuIYtaOYBe4g" property="_bcs4AFaVEeeuIYtaOYBe4g" state="_pzUQUF_tEee5JqR_qSGPxw">
    <process href="test2_insert_data_sub_job_testBBBB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
