<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__i69QGxXEeeuNPOFdtLJgA" id="__ioCUGxXEeeuNPOFdtLJgA" label="test_file_available_loop" creationDate="2017-07-19T09:58:04.032+0100" modificationDate="2017-07-19T10:06:36.688+0100" version="0.1" statusCode="" item="__i69QmxXEeeuNPOFdtLJgA" displayName="test_file_available_loop">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i69QWxXEeeuNPOFdtLJgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__i69QmxXEeeuNPOFdtLJgA" property="__i69QGxXEeeuNPOFdtLJgA" state="__i69QWxXEeeuNPOFdtLJgA">
    <process href="test_file_available_loop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
