<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hi68FcwEeeH_rtezQNVTw" id="_pF3DwFfyEeeViNwCAXloug" label="test6Par" creationDate="2017-06-22T11:54:58.719+0100" modificationDate="2017-06-26T15:26:55.029+0100" version="0.1" statusCode="" item="_2hjiAFcwEeeH_rtezQNVTw" displayName="test6Par">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pHZU0FfyEeeViNwCAXloug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2hjiAFcwEeeH_rtezQNVTw" property="_2hi68FcwEeeH_rtezQNVTw" state="_pHZU0FfyEeeViNwCAXloug">
    <process href="test6Par_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
