<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hi68FcwEeeH_rtezQNVTw" id="_o8THAFgREeeViNwCAXloug" label="test6Par_Call" creationDate="2017-06-22T11:54:58.719+0100" modificationDate="2017-06-23T14:45:02.113+0100" version="0.1" statusCode="" item="_2hjiAFcwEeeH_rtezQNVTw" displayName="test6Par_Call">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o8fUQFgREeeViNwCAXloug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2hjiAFcwEeeH_rtezQNVTw" property="_2hi68FcwEeeH_rtezQNVTw" state="_o8fUQFgREeeViNwCAXloug">
    <process href="test6Par_Call_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
