<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FBwKYFaUEeeuIYtaOYBe4g" id="_FBZlEFaUEeeuIYtaOYBe4g" label="test" creationDate="2017-06-21T17:12:45.053+0100" modificationDate="2017-06-21T17:20:29.683+0100" version="0.1" statusCode="" item="_FBwKYlaUEeeuIYtaOYBe4g" displayName="test">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBwKYVaUEeeuIYtaOYBe4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FBwKYlaUEeeuIYtaOYBe4g" property="_FBwKYFaUEeeuIYtaOYBe4g" state="_FBwKYVaUEeeuIYtaOYBe4g">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
