<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4CaqMFgUEeeViNwCAXloug" id="_4CYN8FgUEeeViNwCAXloug" label="testfileiter" creationDate="2017-06-23T15:07:14.130+0100" modificationDate="2017-06-23T17:14:13.318+0100" version="0.1" statusCode="" item="_4CaqMlgUEeeViNwCAXloug" displayName="testfileiter">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4CaqMVgUEeeViNwCAXloug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4CaqMlgUEeeViNwCAXloug" property="_4CaqMFgUEeeViNwCAXloug" state="_4CaqMVgUEeeViNwCAXloug">
    <process href="testfileiter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
