<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcs4AFaVEeeuIYtaOYBe4g" id="_gyFgkF2hEee-Kuao4on4Cw" label="test2_insert_data" creationDate="2017-06-21T17:22:25.023+0100" modificationDate="2017-07-03T14:19:44.329+0100" version="0.1" statusCode="" item="_bcs4AlaVEeeuIYtaOYBe4g" displayName="test2_insert_data">
    <author href="../talend.project#_8WlG0FaPEeeuIYtaOYBe4g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gy_fgF2hEee-Kuao4on4Cw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bcs4AlaVEeeuIYtaOYBe4g" property="_bcs4AFaVEeeuIYtaOYBe4g" state="_gy_fgF2hEee-Kuao4on4Cw">
    <process href="test2_insert_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
